month = int(input("введите номер месяца - "))
month_list = ['Январь' 'февраль' 'март' 'апрель' 'май' 'июнь' 'июль' 'август' 'сентябрь' 'октябрь' 'ноябрь' 'декабрь']
month_dict = {1 : 'Январь',2 : 'февраль', 3 : 'март', 4 : 'апрель', 5 : 'май', 6 : 'июнь', 7 : 'июль', 8 : 'август', 9 : 'сентябрь', 10 : 'октябрь', 11 : 'ноябрь', 12 : 'декабрь'}
if month in month_dict:
    print(f'{month} - й месяц года - это {month_dict[month]}')
else:
    print('ошибка')